spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3311/${DB_DATABASE:Purchase_Database}
spring.datasource.username=${DB_USER:purchaseuser}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
user-service-url=${USER_SERVICE_URL}